[Box:  - ::com.aeonphyxius]
X=1045
Y=40

[Box:  - ::com.aeonphyxius.activity]
X=840
Y=40

[Box:  - ::com.aeonphyxius.data]
X=225
Y=40

[Box:  - ::com.aeonphyxius.engine]
X=635
Y=40

[Box:  - ::com.aeonphyxius.gamecomponents.drawable]
X=430
Y=40

[Box:  - ::com.aeonphyxius.gamecomponents.manager]
X=20
Y=40

[Diagram:]
OffsetX=0
OffsetY=0
Visibility=0
ShowAssoc=0

[Box: ::com.aeonphyxius.gamecomponents.drawable - ::com.aeonphyxius.engine::DrawableComponent]
X=225
Y=460

[Box: ::com.aeonphyxius.gamecomponents.drawable - ::com.aeonphyxius.gamecomponents.drawable::BackGround]
X=121
Y=40

[Box: ::com.aeonphyxius.gamecomponents.drawable - ::com.aeonphyxius.gamecomponents.drawable::Enemy]
X=531
Y=40

[Box: ::com.aeonphyxius.gamecomponents.drawable - ::com.aeonphyxius.gamecomponents.drawable::Player]
X=326
Y=40

[Box: ::com.aeonphyxius.gamecomponents.drawable - ::com.aeonphyxius.gamecomponents.drawable::Weapon]
X=9
Y=411

[Diagram: ::com.aeonphyxius.gamecomponents.drawable]
OffsetX=0
OffsetY=0
Visibility=0
ShowAssoc=0

[Box: ::com.aeonphyxius.engine - ::<<Unknown>>::GLSurfaceView]
X=634
Y=40

[Box: ::com.aeonphyxius.engine - ::<<Unknown>>::Renderer]
X=433
Y=397

[Box: ::com.aeonphyxius.engine - ::<<Unknown>>::Service]
X=224
Y=40

[Box: ::com.aeonphyxius.engine - ::com.aeonphyxius.engine::DrawableComponent]
X=0
Y=153

[Box: ::com.aeonphyxius.engine - ::com.aeonphyxius.engine::Engine]
X=1054
Y=40

[Box: ::com.aeonphyxius.engine - ::com.aeonphyxius.engine::GameRenderer]
X=429
Y=40

[Box: ::com.aeonphyxius.engine - ::com.aeonphyxius.engine::GameView]
X=640
Y=366

[Box: ::com.aeonphyxius.engine - ::com.aeonphyxius.engine::Music]
X=224
Y=369

[Box: ::com.aeonphyxius.engine - ::com.aeonphyxius.engine::Texture]
X=849
Y=40

[Diagram: ::com.aeonphyxius.engine]
OffsetX=0
OffsetY=0
Visibility=0
ShowAssoc=0

