<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView android:id="@+id/Help1BackImage"
    	android:src="@drawable/help1" 
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent"
    	android:adjustViewBounds="true"
    	android:scaleType="fitXY"
    	android:contentDescription="@string/AboutBkgImg">
    </ImageView>
    <RelativeLayout
        android:id="@+id/backHelp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp">
    </RelativeLayout>
    
</RelativeLayout>
